PORT=5000

# MongoDB (DeepGlam ka DB)
MONGO_URI=mongodb+srv://Harendraranjan:Harendraranjanonetab@erp.rpkkz.mongodb.net/deepglam?retryWrites=true&w=majority&appName=erp

# JWT
JWT_SECRET=superstrongjwtkey123


# Option 1: single URL (SDK isse khud parse kar leta)
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@dy17rcawq

# Option 2: separate vars (agar URL nahi use karna)
CLOUDINARY_CLOUD_NAME=dy17rcawq
CLOUDINARY_API_KEY=571246281234848
CLOUDINARY_API_SECRET=qmg93cKnRB-PSisJDMQlnYAuYg0

PAYTM_ENV=staging
PAYTM_MID=YOUR_MID
PAYTM_MERCHANT_KEY=YOUR_MERCHANT_KEY
PAYTM_CLIENT_ID=C11
PAYTM_POS_ID=DG_POS_01
